Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'precise64'...
==> default: Matching MAC address for NAT networking...
==> default: Setting the name of the VM: zoomrx-app-vm1_default_1524392998215_69034
==> default: Fixed port collision for 80 => 5000. Now on port 2200.
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 80 (guest) => 5000 (host) (adapter 1)
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.2.0
    default: VirtualBox Version: 5.2
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => /Users/ssound200/devops/zoomrx-app-vm1
==> default: Setting time zone...
==> default: Running provisioner: ansible...
Vagrant has automatically selected the compatibility mode '2.0'
according to the Ansible version installed (2.5.1).

Alternatively, the compatibility mode can be specified in your Vagrantfile:
https://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode

    default: Running ansible-playbook...

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [default]

TASK [ansible-role-provision : Creating & Ensure group "zoomapp" exists] *******
changed: [default]

TASK [ansible-role-provision : Add user "non-privileged user"] *****************
changed: [default]

TASK [ansible-role-provision : Installing Git] *********************************
changed: [default]

TASK [ansible-role-provision : Installing logrotate] ***************************
ok: [default]

TASK [ansible-role-provision : creating source directory"] *********************
changed: [default]

TASK [ansible-role-provision : file] *******************************************
changed: [default]

TASK [ansible-role-provision : cloning repo] ***********************************
changed: [default]

TASK [ansible-role-provision : set app code user and group permissions] ********
changed: [default]

TASK [ansible-role-provision : chmoding app code dir] **************************
changed: [default]

TASK [ansible-role-provision : Ensure Pip is installed.] ***********************
changed: [default]

TASK [ansible-role-provision : Copy Remediation Script] ************************
changed: [default]

TASK [ansible-role-provision : Copy Boot App Script] ***************************
changed: [default]

TASK [ansible-role-provision : creating app log directory"] ********************
changed: [default]

TASK [ansible-role-provision : creating file for remediation log"] *************
changed: [default]

TASK [ansible-role-provision : cron] *******************************************
changed: [default]

TASK [ansible-role-provision : cron] *******************************************
changed: [default]

TASK [ansible-role-provision : Ensure pip_install_packages are installed.] *****
changed: [default]
changed: [default]
changed: [default]
changed: [default]
changed: [default]
changed: [default]

TASK [ansible-role-provision : Setup logrotate.d scripts] **********************
changed: [default] => (item={u'path': u'/var/log/nginx/options.log', u'name': u'zoomrx app log', u'options': [u'hourly', u'rotate 7', u'missingok', u'compress', u'delaycompress', u'copytruncate']})
changed: [default] => (item={u'path': u'/var/log/remedy.log', u'name': u'remediation watch dog', u'options': [u'hourly', u'size 25M']})

